# VVASE

./: .gitignore  README.md  TODO.txt  VVASE.props  VVASE.sln  VVASE.vcxproj  VVASE.vcxproj.filters  VVASE.workspace  VVASE.workspace.session  compilation_instructions.txt  driven push pull end.template  getGitHash.bat  getGitHash.sh  goals  makefile  makefile.inc  makefile~  push pull corner.template  push pull end.template  push pull swaybars.template  vvaseCore.vcxproj  vvaseCore.vcxproj.filters  vvaseGUI.vcxproj  vvaseGUI.vcxproj.filters  vvase_readme.txt
CarDesigner/: compilation_instructions.txt  makefile  vvaseGUI.project  vvase_readme.txt
CarDesigner/include/application/: vvaseApplication.h  vvaseConstants.h  vvase_constants.h  vvaseapp_class.h
CarDesigner/include/environment/: atmosphere.h  atmosphere_class.h  track.h  track_class.h
CarDesigner/include/gui/: appearanceOptions.h  appearance_options_class.h  dropTarget.h  drop_target_class.h  gaObject.h  ga_object_class.h  geneticAlgorithmPanel.h  geneticOptimization.h  genetic_algorithm_panel_class.h  genetic_optimization_class.h  guiCar.h  guiObject.h  gui_car_class.h  gui_object_class.h  ipcClient.h  ipcConnection.h  ipcServer.h  ipc_client_class.h  ipc_connection_class.h  ipc_server_class.h  iteration.h  iteration_class.h  plotObject.h  plotPanel.h  plot_object_class.h  plot_panel.h  superGrid.h  undoRedoStack.h  undo_redo_stack_class.h
CarDesigner/res/: CarDesigner.rc
CarDesigner/res/icons/: aavase16.xpm  aavase32.xpm  aavase48.xpm  aerodynamics16.xpm  aerodynamics32.xpm  brakes16.xpm  car32.xpm  drivetrain16.xpm  drivetrain48.xpm  engine16.xpm  engine32.xpm  iteration32.xpm  optimization16.xpm  optimization32.xpm  ortho16.xpm  ortho32.xpm  ortho48.xpm  perspective.xcf  perspective16.xpm  perspective32.xpm  tires16.xpm
CarDesigner/src/application/: vvaseApplication.cpp  vvaseapp_class.cpp
CarDesigner/src/environment/: atmosphere.cpp  atmosphere_class.cpp  track.cpp  track_class.cpp
CarDesigner/src/gui/: appearanceOptions.cpp  appearance_options_class.cpp  dropTarget.cpp  drop_target_class.cpp  gaObject.cpp  ga_object_class.cpp  geneticAlgorithmPanel.cpp  geneticOptimization.cpp  genetic_algorithm_panel_class.cpp  genetic_optimization_class.cpp  guiCar.cpp  guiObject.cpp  gui_car_class.cpp  gui_object_class.cpp  ipcClient.cpp  ipcConnection.cpp  ipcServer.cpp  ipc_client_class.cpp  ipc_connection_class.cpp  ipc_server_class.cpp  (+9 more)
include/analyses/: analysis.h  geneticAlgorithm.h
include/car/: car.h
include/gui/: appearanceOptions.h  dropTarget.h  geneticAlgorithmPanel.h  geneticOptimization.h  ipcClient.h  iteration.h  plotObject.h  plotPanel.h  superGrid.h
include/threads/: jobQueue.h  kinematicsData.h  threadData.h  threadJob.h  workerThread.h
include/utilities/: binaryReader.h  carMath.h  geometryMath.h  machineDefinitions.h  unitConverter.h  wheelSetStructures.h  wxRelatedUtilities.h  xlsxReader.h
manual/: manual.sty  vvase manual.tex
manual/chapters/: cars.tex  gettingStarted.tex  introduction.tex  iterations.tex  optimizations.tex  preface.tex
nbproject/: Package-Default.bash  configurations.xml  project.xml
old/: axis.h  plot_curve.cpp  plot_curve.h  plot_object_class.cpp  plot_object_class.h  plot_renderer_class.cpp  plot_renderer_class.h  render_window_class.cpp  text_class.h
res/: CarDesigner.rc  vvase.rc
res/icons/: aerodynamics48.xpm  brakes32.xpm  car16.xpm  car48.xpm  iteration16.xpm  massProperties16.xpm  optimization48.xpm  ortho.xcf  ortho16.xpm  ortho32.xpm  perspective32.xpm  perspective48.xpm  suspension16.xpm  suspension48.xpm  sweep16.xpm  sweep32.xpm  tires32.xpm  tires48.xpm
src/analyses/: analysisManager.h
src/application/: gitHash.h  vvaseApplication.cpp  vvaseApplication.h
src/car/: vCar.vcxproj.filters
src/gui/: appearanceOptions.cpp  appearanceOptions.h  dropTarget.cpp  dropTarget.h  gaObject.cpp  gaObject.h  geneticAlgorithmPanel.cpp  geneticAlgorithmPanel.h  geneticOptimization.cpp  guiCar.cpp  guiCar.h  guiJobQueue.cpp  guiObject.cpp  ipcClient.cpp  ipcClient.h  ipcConnection.cpp  ipcConnection.h  ipcServer.cpp  ipcServer.h  iteration.cpp  plotObject.cpp  superGrid.cpp  sweep.cpp  sweep.h  threadEvent.cpp  undoRedoStack.cpp  undoRedoStack.h
src/threads/: inverseSemaphore.cpp  jobQueue.cpp  optimizationData.cpp  threadData.cpp  threadEvent.cpp  threadJob.cpp
src/utilities/: dataValidator.cpp  debugLog.cpp  debugger.cpp  vUtilities.vcxproj  vUtilities.vcxproj.filters
templates/: driven push pull corner.template  formula car.template  push pull corner.template  push pull swaybars.template  tbar.template  ubar.template
vCar/: makefile  vCar.vcxproj  vCar.vcxproj.filters
vCar/src/: aerodynamics.cpp  aerodynamics_class.cpp  brakes.cpp  brakes_class.cpp  car.cpp  car_class.cpp  corner.cpp  corner_class.cpp  damper.cpp  damper_class.cpp  differential.cpp  differential_class.cpp  driver.cpp  driver_class.cpp  drivetrain.cpp  drivetrain_class.cpp  engine.cpp  engine_class.cpp  fuelCell.cpp  fuel_cell_class.cpp  mass.cpp  massProperties.cpp  mass_class.cpp  spring.cpp  spring_class.cpp  suspension.cpp  suspension_class.cpp  tire.cpp  tireSet.cpp  tire_class.cpp  tireset_class.cpp
vMath/: VMath.vcxproj  VMath.vcxproj.filters  makefile
vMath/src/: carMath.cpp  car_math.cpp  complex.cpp  complex_class.cpp  dataset2D.cpp  expressionTree.cpp  expression_tree_class.cpp  geometryMath.cpp  matrix.cpp  matrix_class.cpp  vector.cpp  vector_class.cpp
vRenderer/: makefile  vRenderer.vcxproj  vRenderer.vcxproj.filters
vRenderer/src/: color.cpp  color_class.cpp  line.cpp  plot_object_class.cpp  plot_renderer_class.cpp  renderWindow.cpp  render_window_class.cpp
vSolver/: makefile  vSolver.vcxproj  vSolver.vcxproj.filters
vUtilities/: makefile  vUtilities.vcxproj  vUtilities.vcxproj.filters
vUtilities/src/: binaryReader.cpp  binaryWriter.cpp  convert.cpp  convert_class.cpp  dataValidator.cpp  debugLog.cpp  debug_class.cpp  debugger.cpp  fontFinder.cpp  integerValidator.cpp  unitConverter.cpp  wxRelatedUtilities.cpp  xlsxReader.cpp  xlsx_reader_class.cpp
(+658 files in other folders)
