<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="VVASE" Database="./VVASE.tags">
  <Project Name="vvaseGUI" Path="CarDesigner/vvaseGUI.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="vvaseGUI" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="vvaseGUI" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
