<?xml version="1.0"?>
<!-- This is an xml template example.  The values specified here are
default values and are only used upon creation of a new object using
this template. -->
<SUSPENSION name="T-bar">
	<HARDPOINT name="Swaybar Link, Outboard" type="relative" value="[0 0 0]" corner="both">
		<REFERENCE name="Push/Pullrod, Inboard" />
		<REFERENCE name="Bellcrank Pivot 1" />
		<REFERENCE name="Bellcrank Pivot 2" />
	</HARDPOINT>
	<HARDPOINT name="Swaybar Link, Inboard" type="tbar" value="[0 0 0]" corner="both">
		<REFERENCE name="Swaybar Link, Outboard" corner="both" />
		<REFERENCE name="Swaybar End At Pivot" />
	</HARDPOINT>
	<HARDPOINT name="Swaybar End At Pivot" type="onFrame" value="[0 0 0]" />
	<HARDPOINT name="Swaybar Pivot Axis Point" type="onFrame" value="[0 0 0]" />
</SUSPENSION>